<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/g-k-chesterton/the-innocence-of-father-brown</dc:identifier>
		<dc:date>2016-04-10T21:05:36Z</dc:date>
		<meta property="dcterms:modified">2016-04-10T21:05:36Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">The Innocence of Father Brown</dc:title>
		<meta property="file-as" refines="#title">Innocence of Father Brown, The</meta>
		<dc:subject id="subject-1">England -- Fiction</dc:subject>
		<dc:subject id="subject-2">Clergy -- Fiction</dc:subject>
		<dc:subject id="subject-3">Detective and mystery stories, English</dc:subject>
		<dc:subject id="subject-4">Catholics -- Fiction</dc:subject>
		<dc:subject id="subject-5">Brown, Father (Fictitious character) -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85026951</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85037269</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008100198</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2009117659</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Mystery</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<meta id="collection-1" property="belongs-to-collection">Father Brown</meta>
		<meta property="collection-type" refines="#collection-1">series</meta>
		<meta property="group-position" refines="#collection-1">1</meta>
		<meta id="collection-2" property="belongs-to-collection">Haycraft-Queen Cornerstones</meta>
		<meta property="collection-type" refines="#collection-2">set</meta>
		<dc:description id="description">Amateur detective and Catholic priest Father Brown solves mysteries in this first collection of Father Brown short stories.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Father Brown is a Catholic priest, but a slightly unusual one in that he’s &lt;em&gt;also&lt;/em&gt; an amateur detective. Unlike his more famous literary cousin &lt;a href="https://standardebooks.org/collections/sherlock-holmes"&gt;Sherlock&lt;/a&gt;, Father Brown takes a less analytical and more intuition-oriented approach to solving the many murders that he happens to come across.&lt;/p&gt;
			&lt;p&gt;This collection of short murder mysteries is Brown’s first appearance on the literary stage. In it we see him practicing his unique brand of sleuthing alongside his sometimes-partner, the reformed master criminal Flambeau.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/204</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/000663081</dc:source>
		<meta property="se:word-count">79917</meta>
		<meta property="se:reading-ease.flesch">70.02</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Father_Brown#Compilation_books</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/g-k-chesterton_the-innocence-of-father-brown</meta>
		<dc:creator id="author">G. K. Chesterton</dc:creator>
		<meta property="file-as" refines="#author">Chesterton, G. K.</meta>
		<meta property="se:name.person.full-name" refines="#author">Gilbert Keith Chesterton</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/G._K._Chesterton</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79021157</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Jean-Baptiste-Camille Corot</dc:contributor>
		<meta property="file-as" refines="#artist">Corot, Jean-Baptiste-Camille</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Jean-Baptiste-Camille_Corot</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50020661</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Judith Boss</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Boss, Judith</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-2">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-blue-cross.xhtml" id="the-blue-cross.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-eye-of-apollo.xhtml" id="the-eye-of-apollo.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-flying-stars.xhtml" id="the-flying-stars.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-hammer-of-god.xhtml" id="the-hammer-of-god.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-honour-of-israel-gow.xhtml" id="the-honour-of-israel-gow.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-invisible-man.xhtml" id="the-invisible-man.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-queer-feet.xhtml" id="the-queer-feet.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-secret-garden.xhtml" id="the-secret-garden.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-sign-of-the-broken-sword.xhtml" id="the-sign-of-the-broken-sword.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-sins-of-prince-saradine.xhtml" id="the-sins-of-prince-saradine.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-three-tools-of-death.xhtml" id="the-three-tools-of-death.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wrong-shape.xhtml" id="the-wrong-shape.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="the-blue-cross.xhtml"/>
		<itemref idref="the-secret-garden.xhtml"/>
		<itemref idref="the-queer-feet.xhtml"/>
		<itemref idref="the-flying-stars.xhtml"/>
		<itemref idref="the-invisible-man.xhtml"/>
		<itemref idref="the-honour-of-israel-gow.xhtml"/>
		<itemref idref="the-wrong-shape.xhtml"/>
		<itemref idref="the-sins-of-prince-saradine.xhtml"/>
		<itemref idref="the-hammer-of-god.xhtml"/>
		<itemref idref="the-eye-of-apollo.xhtml"/>
		<itemref idref="the-sign-of-the-broken-sword.xhtml"/>
		<itemref idref="the-three-tools-of-death.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
